<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <!-- A simple ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add a light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add a box object -->
    <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Add more models as needed -->
  </world>
</sdf>
>
